# ePANC

./: .gitignore  README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/adapto/panc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapto/panc/: CadastroActivity.java  ComentariosDocument.java  CriarPostagemDuvidaActivity.java  DetalharPostagemForumActivity.java  FirestoreCollections.java  FirestoreForumComentario.java  FirestoreForumComentarioHolder.java  FirestoreReferences.java  LoginActivity.java  MainActivity.java  PostagemForumHolder.java  SnackBarPersonalizada.java  TelaInicialActivity.java  WebViewConfig.java
app/src/main/java/com/adapto/panc/Activities/: AdicionarPratoARestauranteActivity.java  AdicionarPratoActivity.java  CadastroActivity.java  ConvidarActivity.java  CriarPostagemDuvidaActivity.java  DetalharPostagemForumActivity.java  ListarEquipeActivity.java  LoginActivity.java  MainActivity.java  PainelAdministrativoActivity.java  Produtor_CadastrarProdutosActivity.java  Produtor_DetalharProdutoActivity.java  Produtor_ListarProdutosActivity.java  Restaurante_DetalharRestauranteActivity.java  Restaurante_DetalharRestauranteDONOActivity.java  Restaurante_ListarRestaurantesActivity.java  Restaurante_MeuRestauranteActivity.java  TelaInicialActivity.java  TelaInicialActivity.kt
app/src/main/java/com/adapto/panc/Activities/BibliotecaPANC/: CriarItemBibliotecaPANCActivity.java  DetalharItemBibliotecaPANCActivity.java  ListarItensBibliotecaPANCActivity.java
app/src/main/java/com/adapto/panc/Activities/ForumDuvida/: CriarPostagemDuvidaActivity.java  DetalharPostagemForumActivity.java  ForumDuvidasActivity.java  ListarPostagemForumDuvidaActivity.java
app/src/main/java/com/adapto/panc/Activities/ForumReceita/: CriarPostagemReceitaActivity.java  DetalharReceitaActivity.java  ListarReceitasActivity.java
app/src/main/java/com/adapto/panc/Activities/Produto/: Produtor_CadastrarProdutosActivity.java  Produtor_DetalharProdutoActivity.java  Produtor_ListarProdutosActivity.java
app/src/main/java/com/adapto/panc/Activities/Restaurante/: AdicionarPratoActivity.java  EditarInformacoesRestauranteDONOActivity.java  EditarPrato.java  EditarPratoActivity.java  Restaurante_DetalharPratoActivity.java  Restaurante_DetalharRestauranteActivity.java  Restaurante_DetalharRestauranteDONOActivity.java  Restaurante_ListarRestaurantesActivity.java
app/src/main/java/com/adapto/panc/Activities/TelaInicial/: TelaInicial.kt
app/src/main/java/com/adapto/panc/Activities/Utils/: FirestoreReferences.java  SnackBarPersonalizada.java  WebViewConfig.java
app/src/main/java/com/adapto/panc/Adapters/: ForumComentarioAdapter.java  ItemBibliotecaPANCAdapter.java  MeuRestaurantePratosAdapter.java  ReceitasFiltradasAdapter.java  RestaurantesFiltradosAdapter.java
app/src/main/java/com/adapto/panc/Models/Database/: ConviteEquipeAdministrativa.java  FirestoreForumComentario.java  ItemBiblioteca.java  MembroEquipe.java  PostagemForum.java  PostagemForumDuvidas.java  Prato.java  Produtor.java  Produtor_Produto.java  Receita.java  Restaurante.java  Usuario.java
app/src/main/java/com/adapto/panc/Models/ViewHolder/: FirestoreConviteEquipeAdministrativaViewHolder.java  FirestoreEquipeAdministrativaViewHolder.java  FirestoreForumComentarioHolder.java  ItemBibliotecaPANCViewHolder.java  PostagemForumHolder.java  Produtor_VitrineHolder.java  ReceitaViewHolder.java  Restaurante_ListaHolder.java
app/src/main/java/com/adapto/panc/Repository/: LoginSharedPreferences.java  ReferenciaDatabase.java
app/src/main/res/anim/: fade_in.xml  from_right_in.xml
app/src/main/res/color/: textboxgreen.xml
app/src/main/res/drawable/: arredondadobg.xml  circular_progress_bar.xml  color_cursor.xml  ic__quit.xml  ic__quit2.xml  ic_administration.xml  ic_arrow_left.xml  ic_checked.xml  ic_contact.xml  ic_down_arrow.xml  ic_food_svgrepo_com.xml  ic_location.xml  ic_menu.xml  ic_pan_svgrepo_com.xml  ic_rs_icon.xml  ic_search_icon.xml  ic_uparrow.xml  ic_whatsapp.xml
app/src/main/res/drawable-anydpi/: ic_logo_app.xml
app/src/main/res/drawable-v24/: arredondado_comentar_forum.xml  arrendondado_textview.xml  borda.xml  borda_roxa.xml  button_enviar.xml
app/src/main/res/layout/: activity_adicionar_prato_a_restaurante.xml  activity_cadastro.xml  activity_cadastro2.xml  activity_cadastro_cargos.xml  activity_cadastro_produtor_infos.xml  activity_cadastro_restaurante_infos.xml  activity_convidar.xml  activity_criar_item_biblioteca_panc.xml  activity_criar_postagem_duvida.xml  activity_criar_postagem_forum_duvida.xml  activity_criar_postagem_receita.xml  activity_detalhar_item_biblioteca_panc.xml  activity_detalhar_postagem_forum.xml  activity_detalhar_produto_vitrine.xml  activity_detalhar_receita.xml  activity_editar_informacoes_restaurante_dono.xml  activity_editar_prato.xml  activity_forum_duvidas.xml  activity_listar_equipe.xml  activity_listar_itens_biblioteca_panc.xml  activity_listar_postagem_forum_duvida.xml  activity_listar_receitas.xml  activity_login.xml  activity_painel_administrativo.xml  activity_produtor__lista_produtos.xml  activity_produtor_cadastrar_produtos.xml  activity_restaurante__detalhar_prato.xml  activity_restaurante_detalharrestaurante.xml  activity_restaurante_detalharrestaurantedono.xml  activity_restaurante_listar_restaurantes.xml  activity_restaurante_meurestaurante.xml  activity_tela_inicial.xml  activity_tela_inicial2.xml  activity_web_view_config.xml  barra_divisoria.xml  cardview_convite_equipe_adminstrativa.xml  cardview_equipe_adminstrativa.xml  cardview_feedprincipal.xml  cardview_forum_receita.xml  cardview_item_biblioteca_panc.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  toolbar_search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pancs_round.xml  icon_pancs_transp.xml
app/src/main/res/values/: arraycolor.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/adapto/panc/: ExampleUnitTest.java
(+10 files in other folders)
