<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="427dp"
        android:layout_height="783dp"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.795">

    </androidx.appcompat.widget.AppCompatImageView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardviewLogin"
        android:layout_width="282dp"
        android:layout_height="470dp"
        android:orientation="horizontal"
        app:cardBackgroundColor="#EBFFFFFF"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nomeCadastro"
                style="@style/TextBoxOutlinedBoxGreen"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/colorAccent"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.318">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:hint="Nome"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorAccent"
                    android:textCursorDrawable="@drawable/color_cursor">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailCadastro"
                style="@style/TextBoxOutlinedBoxGreen"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/colorAccent"
                app:boxStrokeWidth="2dp"
                android:layout_marginTop="20dp"
                app:hintTextColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nomeCadastro"
                app:layout_constraintVertical_bias="0.007">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorAccent"
                    android:textCursorDrawable="@drawable/color_cursor">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/senhaCadastro"
                style="@style/TextBoxOutlinedBoxGreen"                android:layout_marginTop="20dp"

                android:layout_width="246dp"
                android:layout_height="51dp"
                android:layout_marginBottom="168dp"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/colorAccent"
                app:boxStrokeWidth="2dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/colorAccent"
                app:hintTextColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailCadastro"
                app:layout_constraintVertical_bias="0.0"
                app:passwordToggleTint="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:hint="Senha"
                    android:inputType="textPassword"
                    android:textColor="@color/colorAccent"
                    android:textCursorDrawable="@drawable/color_cursor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.371">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cadastroButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="180dp"
                android:layout_height="48dp"
                android:layout_marginBottom="88dp"
                android:text="Cadastrar"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/senhaCadastro"
                app:layout_constraintVertical_bias="0.0"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="2dp">

            </com.google.android.material.button.MaterialButton>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>