<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Sobre o projeto" android:id="@+id/item1"></item>
    <item android:title="Fale Conosco" android:id="@+id/item2"></item>
    <item android:title="Convidar" android:id="@+id/item3"></item>
    <item android:title="Sair" android:id="@+id/item4"></item>
</menu>