<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/exit"
        android:title="Sair"
        android:icon="@drawable/ic__quit"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/equipe"
        android:title="Equipe"
        android:icon="@drawable/ic_administration"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/addProduto"
        android:title="Listar Produtos"
        android:icon="@drawable/ic_add_button"
        android:orderInCategory="3"
        />

    <item
        android:id="@+id/convite"
        android:title="Convidar para equipe"
        android:icon="@drawable/ic_add_button"
        android:orderInCategory="4"
        />

    <item
        android:id="@+id/meurestaurante"
        android:title="Meu Restaurante"
        android:icon="@drawable/ic_add_button"
        android:orderInCategory="5"
        />

    <item
        android:id="@+id/listarestaurantes"
        android:title="Restaurantes"
        android:icon="@drawable/ic_add_button"
        android:orderInCategory="6"
        />

    <item
        android:id="@+id/listareceitas"
        android:title="Receitas"
        android:icon="@drawable/ic_add_button"
        android:orderInCategory="7"
        />

    <item
        android:id="@+id/paineladministrativo"
        android:title="Painel Administrativo"
        android:icon="@drawable/ic_add_button"
        android:orderInCategory="8"
        />

</menu>