<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/exit"
        android:title="Sair"
        android:icon="@drawable/ic__quit"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/search"
        android:title="Procurar"
        android:icon="@drawable/ic_action_name"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/addProduto"
        android:title="Produto"
        android:icon="@drawable/ic_add_button"
        android:orderInCategory="3"
        app:showAsAction="ifRoom"/>


</menu>