<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3F3F3"
    android:padding="3dp"
    tools:context=".Activities.ConvidarActivity"
    android:fitsSystemWindows="false"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/convite_expli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borda"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:scrollbars="vertical"
        android:text="@string/aviso_convite"
        android:textColor="#00a800"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aviso_invite"
        app:layout_constraintVertical_bias="0.035" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idetificadorConvidado"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textSize="14sp"
        app:boxStrokeColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convite_expli"
        app:layout_constraintVertical_bias="0.233"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="328dp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:hint="Identificador">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_send"
        android:layout_width="248dp"
        android:layout_height="46dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Enviar"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox3_moderador"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/aviso_invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="ATENÇÃO"
        android:textColor=" #FA410C"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" /><![CDATA[

    />











    ]]>

    <CheckBox
        android:id="@+id/checkBox_administrador"
        android:layout_width="248dp"
        android:layout_height="41dp"
        android:layout_marginTop="36dp"
        android:text="Administrador"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idetificadorConvidado"
        app:layout_constraintVertical_bias="0.025" />

    <CheckBox
        android:id="@+id/checkBox3_moderador"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="200dp"
        android:text="Moderador"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_administrador"
        app:layout_constraintVertical_bias="1.0" />
    />


</androidx.constraintlayout.widget.ConstraintLayout>