<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity"
    android:background="@drawable/background">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
     >

    </androidx.appcompat.widget.AppCompatImageView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardviewLogin"
        android:layout_width="282dp"
        android:layout_height="470dp"
        android:orientation="horizontal"
        app:cardBackgroundColor="#EBFFFFFF"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginTextField"
                style="@style/TextBoxOutlinedBoxGreen"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/colorAccent"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.405">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:hint="Identificador"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorAccent"
                    android:textCursorDrawable="@drawable/color_cursor">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/senhaTexfield"
                style="@style/TextBoxOutlinedBoxGreen"
                android:layout_width="246dp"
                android:layout_height="51dp"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/colorAccent"
                app:boxStrokeWidth="2dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/colorAccent"
                app:hintTextColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginTextField"
                app:layout_constraintVertical_bias="0.161"
                app:passwordToggleTint="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:hint="Senha"
                    android:inputType="textPassword"
                    android:textColor="@color/colorAccent"
                    android:textCursorDrawable="@drawable/color_cursor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.371">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="180dp"
                android:layout_height="48dp"
                android:layout_marginBottom="92dp"
                android:text="Entrar"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/senhaTexfield"
                app:layout_constraintVertical_bias="1.0"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="2dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cadastrarTextView"
                android:layout_width="154dp"
                android:layout_height="37dp"
                android:layout_marginBottom="44dp"
                android:gravity="center_horizontal"
                android:paddingTop="2dp"
                android:text="Não possui uma conta? Cadastre-se agora"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginButton"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="97dp"
                android:layout_height="97dp"
                app:layout_constraintBottom_toTopOf="@+id/loginTextField"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>




</androidx.constraintlayout.widget.ConstraintLayout>