<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#145E356E"
    tools:context=".Activities.ForumDuvida.DetalharPostagemForumActivity"
    android:fitsSystemWindows="true"
    >

    <include
        android:id="@+id/toolbarDetalharPostagemForum"
        layout="@layout/toolbar"
        app:titleTextAppearance="@style/ToolbarTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="72dp"
        android:layout_height="61dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|bottom"
        android:indeterminate="true"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/scrollView"
        app:layout_constraintTop_toTopOf="@+id/scrollView" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarDetalharPostagemForum">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayoutDetalharForum"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:visibility="invisible">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/linearlayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearlayout" />

            <TextView
                android:id="@+id/detalhar_forum_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/linearlayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.465"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ConstraintLayoutDetalharForum"
                app:layout_constraintVertical_bias="0.024" />

            <TextView
                android:id="@+id/detalhar_forum_texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:linksClickable="true"
                android:padding="5dp"
                android:textColor="@color/colorAccent"
                android:textColorLink="#0645AD"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/linearlayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detalhar_forum_titulo" />

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.07">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearlayoutimagem"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:visibility="gone">

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearlayoutimagembound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearlayout">

                <LinearLayout
                    android:id="@+id/linearforumautor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="100dp"
                    android:layout_toStartOf="@+id/lineardetalhar_forum_data"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:labelFor="@+id/detalhar_forum_autor"
                        android:text="Postado por"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/detalhar_forum_autor"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:lines="1"
                        android:padding="3dp"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/detalhar_forum_data"
                        app:layout_constraintHorizontal_bias="0.434"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="0.733" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lineardetalhar_forum_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:labelFor="@+id/detalhar_forum_data"
                        android:text="Postado em"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/detalhar_forum_data"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="start"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textColor="#000"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.574"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="0.803" />
                </LinearLayout>


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_detalhar_respostas_forum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relative"
                app:layout_constraintVertical_bias="0.0"
                tools:listitem="@layout/cardview_resposta_forum" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borda"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/forum_detalhar_comentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="60dp"
            android:background="@drawable/arredondado_comentar_forum"
            android:hint="Comentário..."
            android:inputType="textMultiLine"
            android:maxLines="6"
            android:padding="8dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/forum_btn_enviar_comentario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.481" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/forum_btn_enviar_comentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/button_enviar">

        </androidx.appcompat.widget.AppCompatImageButton>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
