<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity"
    android:background="@drawable/background"
    android:id="@+id/cadastro2"
    >



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardviewLogin"
        android:layout_width="282dp"
        android:layout_height="470dp"
        android:orientation="horizontal"
        app:cardBackgroundColor="#EBFFFFFF"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/prosseguirButton2"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="180dp"
                android:layout_height="48dp"
                android:layout_marginBottom="36dp"
                android:text="Prosseguir"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="2dp">

            </com.google.android.material.button.MaterialButton>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/prosseguirButton2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.92">

                <RadioButton
                    android:id="@+id/radioProdutor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Produtor" />

                <RadioButton
                    android:id="@+id/radioConsumidor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Consumidor" />

                <RadioButton
                    android:id="@+id/radioRestaurante"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Restaurante" />

                <RadioButton
                    android:id="@+id/radioCultivare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cultivare"
                    android:visibility="gone" />

            </RadioGroup>

            <TextView
                android:paddingTop="10dp"
                android:id="@+id/textView"
                android:layout_width="241dp"
                android:layout_height="48dp"
                android:text="@string/textoFunção"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toTopOf="@+id/radioGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/e_panc_transp" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>