<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:elevation="7dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D8EEEAEA"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/postagemForumImagem"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/pancdefault"
            />


        <TextView
            android:id="@+id/postagemForumDesc"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Descrição da postagem" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>