<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:elevation="7dp"
    android:id="@+id/cardviewPratoRestaurante"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/restaurantePratoLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <ImageButton
                android:id="@+id/restaurantePratoLinearLayoutDeleteBtn"
                android:layout_width="35dp"
                android:layout_height="26dp"
                android:layout_gravity="end"
                android:background="@null"
                android:visibility="gone"
                app:srcCompat="@android:drawable/ic_delete" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/restaurantePratoLinearLayoutCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D8EEEAEA"
            android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/restaurantePratoImagem"
                    android:layout_width="180dp"
                    android:layout_height="130dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/pancdefault" />

                <TextView
                    android:id="@+id/restaurantePratoNome"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Nome do produto"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/restaurantePratoPreco"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/restaurantePratoImagem"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.508" />

                <TextView
                    android:id="@+id/restaurantePratoPreco"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="-300dp"
                    android:layout_marginBottom="32dp"
                    android:text="Preço"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/restaurantePratoImagem"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/restaurantePratoImagem"
                    app:layout_constraintTop_toBottomOf="@+id/restaurantePratoNome" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView7"
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="52dp"
                    android:labelFor="@id/restaurantePratoIngredientesPANC"
                    android:text="PANCS PRESENTES"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.833"
                    app:layout_constraintStart_toEndOf="@+id/restaurantePratoImagem"
                    app:layout_constraintTop_toBottomOf="@+id/restaurantePratoPreco">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/restaurantePratoIngredientesPANC"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Ingredientes PANC"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.185"
                    app:layout_constraintStart_toEndOf="@+id/restaurantePratoImagem"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView7">

                </com.google.android.material.textview.MaterialTextView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>